# spring-kerberos-gateway

./: .gitignore  README.md  pom.xml
applications/kerberos-spring-cloud-gateway/: Dockerfile  pom.xml
applications/kerberos-spring-cloud-gateway/src/main/java/com/fha/kerberos/scg/: Application.java  RouteConfig.java  SecurityConfig.java
applications/kerberos-spring-cloud-gateway/src/main/java/com/fha/kerberos/scg/security/: DummyUserDetailsService.java  ReactiveAuthenticationProviderAdapter.java
applications/kerberos-spring-cloud-gateway/src/main/java/com/fha/kerberos/scg/security/kerberos/: KerberosNegotiateFilter.java  ReactiveSpnegoAuthenticationEntryPoint.java  ReactiveSpnegoAuthenticationProcessingFilter.java  WebAuthenticationDetails.java
applications/kerberos-spring-cloud-gateway/src/main/java/org/springframework/security/kerberos/reactive/authentication/: ReactiveSpnegoAuthenticationProcessingFilter.java  WebAuthenticationDetails.java
applications/kerberos-spring-cloud-gateway/src/main/resources/: application.yml
applications/kerberos-zuul/: Dockerfile  pom.xml
applications/kerberos-zuul/src/main/java/com/fha/kerberos/gateway/zuul/: Application.java  DummyUserDetailsService.java
applications/kerberos-zuul/src/main/resources/: application.yml
applications/minikdc/: pom.xml
applications/minikdc/src/main/java/com/fha/minikdc/: Application.java  MiniKdcConfigBuilder.java
applications/minikdc/src/main/resources/: log4j.properties
applications/some-service/: pom.xml
applications/some-service/src/main/java/com/fha/someservice/: Application.java
applications/spring-boot1-gateway/: pom.xml
applications/spring-boot1-kerberos-gateway/: Dockerfile  pom.xml
applications/spring-boot1-kerberos-gateway/src/main/java/com/fha/kerberos/gateway/zuul/: Application.java  MvcConfig.java  WebSecurityConfig.java
applications/spring-boot1-kerberos-gateway/src/main/resources/: application.yml
applications/spring-boot1-kerberos-gateway/src/main/resources/templates/: login.html
applications/spring-boot2-gateway/: pom.xml
