<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fha</groupId>
    <artifactId>spring-kerberos-gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Kerberos Gateway with Spring POC</name>

    <modules>
      <module>applications/spring-boot1-gateway</module>
      <module>applications/spring-boot2-gateway</module>
      <module>applications/minikdc</module>
      <module>applications/some-service</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<inherited>true</inherited>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
